<!-- Breadcrumb -->
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="<?= base_url('/') ?>">Inicio</a></li>
            <li class="breadcrumb-item"><a href="<?= base_url('/admin') ?>">Panel Admin</a></li>
            <li class="breadcrumb-item"><a href="<?= base_url('/admin/usuarios') ?>">Usuarios</a></li>
            <li class="breadcrumb-item active" aria-current="page">Detalle Usuario</li>
        </ol>
    </nav>
</div>

<!-- User Detail -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-user me-2"></i>Detalle del Usuario</h5>
                        <a href="<?= base_url('/admin/usuarios') ?>" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Volver a Usuarios
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                            <span style="font-size: 2rem;"><?= strtoupper(substr($usuario['nombre'], 0, 1)) ?></span>
                        </div>
                        <h3 class="mt-3"><?= esc($usuario['nombre']) ?></h3>
                        <p class="text-muted"><?= esc($usuario['email']) ?></p>
                        <span class="badge bg-<?= $usuario['tipo_usuario'] === 'admin' ? 'danger' : 'primary' ?> fs-6">
                            <?= $usuario['tipo_usuario'] === 'admin' ? 'Administrador' : 'Usuario Regular' ?>
                        </span>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Información Personal</h6>
                            <table class="table">
                                <tr>
                                    <td><strong>ID:</strong></td>
                                    <td>#<?= $usuario['id'] ?></td>
                                </tr>
                                <tr>
                                    <td><strong>Nombre:</strong></td>
                                    <td><?= esc($usuario['nombre']) ?></td>
                                </tr>
                                <tr>
                                    <td><strong>Email:</strong></td>
                                    <td><?= esc($usuario['email']) ?></td>
                                </tr>
                                <tr>
                                    <td><strong>Tipo:</strong></td>
                                    <td>
                                        <span class="badge bg-<?= $usuario['tipo_usuario'] === 'admin' ? 'danger' : 'primary' ?>">
                                            <?= $usuario['tipo_usuario'] === 'admin' ? 'Administrador' : 'Usuario' ?>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Estado:</strong></td>
                                    <td>
                                        <span class="badge bg-<?= $usuario['activo'] ? 'success' : 'secondary' ?>">
                                            <?= $usuario['activo'] ? 'Activo' : 'Inactivo' ?>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Registro:</strong></td>
                                    <td><?= date('d/m/Y H:i', strtotime($usuario['fecha_registro'])) ?></td>
                                </tr>
                            </table>
                        </div>
                        
                        <div class="col-md-6">
                            <h6>Acciones Disponibles</h6>
                            <div class="d-grid gap-2">
                                <?php if ($usuario['id'] != session()->get('usuario_id')): ?>
                                    <button class="btn btn-outline-warning" onclick="cambiarEstado(<?= $usuario['id'] ?>, <?= $usuario['activo'] ? 0 : 1 ?>)">
                                        <i class="fas fa-<?= $usuario['activo'] ? 'user-times' : 'user-check' ?> me-2"></i>
                                        <?= $usuario['activo'] ? 'Desactivar Usuario' : 'Activar Usuario' ?>
                                    </button>
                                    
                                    <button class="btn btn-outline-danger" onclick="eliminarUsuario(<?= $usuario['id'] ?>)">
                                        <i class="fas fa-trash me-2"></i>Eliminar Usuario
                                    </button>
                                <?php else: ?>
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i>
                                        No puedes modificar tu propia cuenta desde aquí.
                                    </div>
                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function cambiarEstado(id, activo) {
    const accion = activo ? 'activar' : 'desactivar';
    
    if (confirm(`¿Seguro que quieres ${accion} este usuario?`)) {
        $.ajax({
            url: '<?= base_url('/admin/usuarios/cambiarEstado') ?>',
            type: 'POST',
            data: { id: id, activo: activo },
            dataType: 'json',
            success: function(response) {
                if (response.success) {
                    alert(response.message);
                    location.reload();
                } else {
                    alert('Error: ' + response.message);
                }
            }
        });
    }
}

function eliminarUsuario(id) {
    if (confirm('¿Estás seguro de que quieres eliminar este usuario? Esta acción no se puede deshacer.')) {
        $.ajax({
            url: '<?= base_url('/admin/usuarios/eliminar') ?>',
            type: 'POST',
            data: { id: id },
            dataType: 'json',
            success: function(response) {
                if (response.success) {
                    alert(response.message);
                    window.location.href = '<?= base_url('/admin/usuarios') ?>';
                } else {
                    alert('Error: ' + response.message);
                }
            }
        });
    }
}
</script>